<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wo ist Waterrat?</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
       integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
       crossorigin=""/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
       integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
       crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.css"
       rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">

    <style media="screen">
      body { padding: 0; margin: 0; font-family: 'Germania One', cursive; }
      html, body { height: 100%; width: 100%; }
      header { height: 70px; }
      header h1 {
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        padding: 0;
        font-size: 2em;
      }
      header button {
        vertical-align: middle;
        border: none;
        background-color: #FFCC00;
        font-family: 'Germania One', cursive;
        font-size: 1.5em;
        padding: 0.2em 0.5em;
      }
      header button:active {
        background-color: red;
      }
      footer { padding: 0; margin: 0; height: 20px; font-size: 0.7em; background-color: #FFCC00; }
      footer p { padding: 3px 10px; margin: 0; }
      footer a { color: red; }
      #mapid { height: calc( 100% - 90px ) ; width: 100%; }
    </style>
  </head>
  <body>
    <header>
      <h1>Where is Waterrat?</h1>
      <button onclick="recenter()">Recentre map</button>
    </header>
    <div id="mapid"></div>
    <footer><p>Made by Giles Dring
      &sect; <i class="fab fa-twitter"></i><a href="http://twitter.com/gilesdring">@gilesdring</a>
    </p>
    </footer>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/lvoogdt/Leaflet.awesome-markers@2.0.2/dist/leaflet.awesome-markers.min.js"></script>
    <script type="text/javascript" src="emma.js"></script>
    <script>
      // replace "toner" here with "terrain" or "watercolor"
      const terrain = new L.StamenTileLayer("terrain");
      const toner = new L.StamenTileLayer("toner");
      const osmBw = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });
      const esriWorld = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
      });
      L.AwesomeMarkers.Icon.prototype.options.prefix = 'fa';
      const bikOn = L.AwesomeMarkers.icon({
        icon: 'bicycle',
        iconColor: 'white',
        markerColor: 'orange',
      });
      const startIcon = L.AwesomeMarkers.icon({
        icon: 'flag',
        iconColor: 'white',
        markerColor: 'red',
      });
      const endIcon = L.AwesomeMarkers.icon({
        icon: 'flag-checkered',
        iconColor: 'white',
        markerColor: 'black',
      });
      const wobistemma = L.geoJson(emma, {
        style: function (feature) {
          const colours = ['#FFCC00', 'red']
          return {
            color: colours[feature.properties.colour],
            weight: 5
          };
        },
        pointToLayer: (geoJsonPoint, latlng) => {
          const date = (() => {
            if (navigator.userAgent.includes("AppleWebKit")) {
              return geoJsonPoint.properties.date
                                  .replace(/-/g, '/')
                                  .replace(/T/, ' ');
            } else {
              return geoJsonPoint.properties.date;
            }
          })();
          const content = `${geoJsonPoint.properties.type.toUpperCase()}: ${geoJsonPoint.properties.time} on ${new Date(date).toDateString()}`;
          const icon = (() => {
            if (geoJsonPoint.properties.type === 'start') {
              return startIcon;
            }
            if (new Date(geoJsonPoint.properties.date).toDateString() === new Date().toDateString()) {
              return bikOn;
            }
            return endIcon;
          })();
          const zOffset = (() => {
            if (geoJsonPoint.properties.type === 'start') {
              return -10;
            }
            return 0;
          })();
          return L.marker(
            latlng,
            {
              icon: icon,
              zIndexOffset: zOffset,
            }
          ).bindPopup(content).openPopup();
        }
      });

      const map = L.map('mapid', {
        layers: [ toner, wobistemma ],
      });
      map.fitBounds(wobistemma.getBounds());

      var baseMaps = {
        "Stamen Toner": toner,
        "Stamen Terrain": terrain,
        "Open Street Map mono": osmBw,
        "ESRI World Imagery": esriWorld,
      };
      var features = {
        "Emma": wobistemma,
      }
      L.control.layers(baseMaps, features).addTo(map);
      L.control.scale({position: 'bottomleft', maxWidth: 300}).addTo(map);

      const recenter = (event) => {
        map.flyToBounds(wobistemma.getBounds());
      };
    </script>
  </body>
</html>
